-- MySQL dump 10.13  Distrib 5.5.16, for Win32 (x86)
--
-- Host: localhost    Database: biologia
-- ------------------------------------------------------
-- Server version	5.5.16

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activity`
--

DROP TABLE IF EXISTS `activity`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity` (
  `activity_id` int(11) NOT NULL AUTO_INCREMENT,
  `biologyst_id` int(11) NOT NULL,
  `class` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `activityPerformed` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `result` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `creation_date` datetime NOT NULL,
  PRIMARY KEY (`activity_id`),
  KEY `activity_biologyst` (`biologyst_id`),
  CONSTRAINT `activity_biologyst` FOREIGN KEY (`biologyst_id`) REFERENCES `biologyst` (`biologyst_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity`
--

LOCK TABLES `activity` WRITE;
/*!40000 ALTER TABLE `activity` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `biologyst`
--

DROP TABLE IF EXISTS `biologyst`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `biologyst` (
  `biologyst_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(256) COLLATE utf8_unicode_ci NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`biologyst_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `biologyst`
--

LOCK TABLES `biologyst` WRITE;
/*!40000 ALTER TABLE `biologyst` DISABLE KEYS */;
/*!40000 ALTER TABLE `biologyst` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `biologyst_permission`
--

DROP TABLE IF EXISTS `biologyst_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `biologyst_permission` (
  `biologyst_permission_id` int(11) NOT NULL AUTO_INCREMENT,
  `biologyst_id` int(11) NOT NULL,
  `module` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `creation_date` date NOT NULL,
  PRIMARY KEY (`biologyst_permission_id`),
  KEY `biologyst_permission_biologyst` (`biologyst_id`),
  CONSTRAINT `biologyst_permission_biologyst` FOREIGN KEY (`biologyst_id`) REFERENCES `biologyst` (`biologyst_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=110 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `biologyst_permission`
--

LOCK TABLES `biologyst_permission` WRITE;
/*!40000 ALTER TABLE `biologyst_permission` DISABLE KEYS */;
/*!40000 ALTER TABLE `biologyst_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `eco_fisio`
--

DROP TABLE IF EXISTS `eco_fisio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `eco_fisio` (
  `sampling_campaign_id` int(11) NOT NULL,
  `individualCode` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `samplingDate` date NOT NULL,
  `leaf_13C` float DEFAULT NULL,
  `leaf_15N` float DEFAULT NULL,
  `leaf_perN` float DEFAULT NULL,
  `leaf_perC` float DEFAULT NULL,
  `leaf_CN` float DEFAULT NULL,
  `xylemWater_18O` float DEFAULT NULL,
  `wi` float DEFAULT NULL,
  `pri` float DEFAULT NULL,
  `chl` float DEFAULT NULL,
  `chl_ndi` float DEFAULT NULL,
  `ndvi` float DEFAULT NULL,
  `file` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CMS',
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`sampling_campaign_id`,`individualCode`),
  KEY `eco_fisio_sampling_campaign` (`sampling_campaign_id`),
  KEY `eco_fisio_individual` (`individualCode`),
  CONSTRAINT `eco_fisio_individual` FOREIGN KEY (`individualCode`) REFERENCES `individual` (`individualCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `eco_fisio_sampling_campaign` FOREIGN KEY (`sampling_campaign_id`) REFERENCES `sampling_campaign` (`sampling_campaign_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `eco_fisio`
--

LOCK TABLES `eco_fisio` WRITE;
/*!40000 ALTER TABLE `eco_fisio` DISABLE KEYS */;
/*!40000 ALTER TABLE `eco_fisio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `individual`
--

DROP TABLE IF EXISTS `individual`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `individual` (
  `individualCode` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `coordinateX` varchar(32) CHARACTER SET utf8 NOT NULL,
  `coordinateY` varchar(32) CHARACTER SET utf8 NOT NULL,
  `phenologicalType` varchar(128) CHARACTER SET utf8 DEFAULT NULL,
  `species_id` int(11) NOT NULL,
  `plot_id` int(11) NOT NULL,
  `file` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CMS',
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`individualCode`),
  KEY `individual_species` (`species_id`),
  KEY `individual_plot` (`plot_id`),
  CONSTRAINT `individual_plot` FOREIGN KEY (`plot_id`) REFERENCES `plot` (`plot_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `individual_species` FOREIGN KEY (`species_id`) REFERENCES `species` (`species_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `individual`
--

LOCK TABLES `individual` WRITE;
/*!40000 ALTER TABLE `individual` DISABLE KEYS */;
/*!40000 ALTER TABLE `individual` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `individual_reflectance`
--

DROP TABLE IF EXISTS `individual_reflectance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `individual_reflectance` (
  `individual_reflectance_id` int(11) NOT NULL AUTO_INCREMENT,
  `individualCode` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `sampling_campaign_id` int(11) NOT NULL,
  `c_529` float NOT NULL,
  `c_529w` float NOT NULL,
  `c_569` float NOT NULL,
  `c_569w` float NOT NULL,
  `c_680` float NOT NULL,
  `c_680w` float NOT NULL,
  `c_700` float NOT NULL,
  `c_700w` float NOT NULL,
  `c_706` float NOT NULL,
  `c_706w` float NOT NULL,
  `c_749` float NOT NULL,
  `c_749w` float NOT NULL,
  `c_898` float NOT NULL,
  `c_898w` float NOT NULL,
  `c_971` float NOT NULL,
  `c_971w` float NOT NULL,
  `file` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `creation_date` date NOT NULL,
  PRIMARY KEY (`individual_reflectance_id`),
  KEY `reflectance_individual` (`individualCode`),
  KEY `reflectance_sampling_campaign` (`sampling_campaign_id`),
  CONSTRAINT `reflectance_individual` FOREIGN KEY (`individualCode`) REFERENCES `individual` (`individualCode`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `reflectance_sampling_campaign` FOREIGN KEY (`sampling_campaign_id`) REFERENCES `sampling_campaign` (`sampling_campaign_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5500 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `individual_reflectance`
--

LOCK TABLES `individual_reflectance` WRITE;
/*!40000 ALTER TABLE `individual_reflectance` DISABLE KEYS */;
/*!40000 ALTER TABLE `individual_reflectance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plot`
--

DROP TABLE IF EXISTS `plot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plot` (
  `plot_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(128) CHARACTER SET utf8 NOT NULL,
  `plotType` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `coordinateX` varchar(32) CHARACTER SET utf8 NOT NULL,
  `coordinateY` varchar(32) CHARACTER SET utf8 NOT NULL,
  `site_id` int(11) NOT NULL,
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`plot_id`),
  KEY `plot_site_id` (`site_id`),
  CONSTRAINT `plot_site_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`site_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plot`
--

LOCK TABLES `plot` WRITE;
/*!40000 ALTER TABLE `plot` DISABLE KEYS */;
/*!40000 ALTER TABLE `plot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plot_attribute`
--

DROP TABLE IF EXISTS `plot_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plot_attribute` (
  `plot_attribute_id` int(11) NOT NULL AUTO_INCREMENT,
  `plot_id` int(11) NOT NULL,
  `sampling_campaign_id` int(11) NOT NULL,
  `measureDate` date NOT NULL,
  `groundWater_18o` float DEFAULT NULL,
  `pondWater_18o` float DEFAULT NULL,
  `gw_level` float DEFAULT NULL,
  `file` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CMS',
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`plot_attribute_id`),
  KEY `plot_climateE_plor` (`plot_id`),
  KEY `plot` (`plot_id`),
  KEY `sampling_campaign` (`sampling_campaign_id`),
  CONSTRAINT `plot_plot_attribute` FOREIGN KEY (`plot_id`) REFERENCES `plot` (`plot_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sampling_campaign_plot_attribute` FOREIGN KEY (`sampling_campaign_id`) REFERENCES `sampling_campaign` (`sampling_campaign_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plot_attribute`
--

LOCK TABLES `plot_attribute` WRITE;
/*!40000 ALTER TABLE `plot_attribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `plot_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `plot_soil`
--

DROP TABLE IF EXISTS `plot_soil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `plot_soil` (
  `plot_soil_id` int(11) NOT NULL AUTO_INCREMENT,
  `plot_id` int(11) NOT NULL,
  `sampling_campaign_id` int(11) NOT NULL,
  `measureDate` date DEFAULT NULL,
  `soilCode` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `soil_18o_10` float DEFAULT NULL,
  `soil_18o_30` float DEFAULT NULL,
  `soil_18o_50` float DEFAULT NULL,
  `soilWaterContent` float DEFAULT NULL,
  `file` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CMS',
  `creation_date` date NOT NULL,
  `modification_date` date NOT NULL,
  PRIMARY KEY (`plot_soil_id`),
  KEY `plot_soil_plot` (`plot_id`),
  KEY `plot_soil_sampling_campaign` (`sampling_campaign_id`),
  CONSTRAINT `plot_soil_plot` FOREIGN KEY (`plot_id`) REFERENCES `plot` (`plot_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `plot_soil_sampling_campaign` FOREIGN KEY (`sampling_campaign_id`) REFERENCES `sampling_campaign` (`sampling_campaign_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=542 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `plot_soil`
--

LOCK TABLES `plot_soil` WRITE;
/*!40000 ALTER TABLE `plot_soil` DISABLE KEYS */;
/*!40000 ALTER TABLE `plot_soil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `reflectance_view`
--

DROP TABLE IF EXISTS `reflectance_view`;
/*!50001 DROP VIEW IF EXISTS `reflectance_view`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `reflectance_view` (
  `individualCode` varchar(45),
  `sampling_campaign_id` int(11),
  `totalRecords` bigint(21),
  `r529` double,
  `r569` double,
  `r680` double,
  `r700` double,
  `r706` double,
  `r749` double,
  `r898` double,
  `r971` double
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ring`
--

DROP TABLE IF EXISTS `ring`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ring` (
  `ring_id` int(11) NOT NULL,
  `tree_ring_id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `width` float NOT NULL,
  `18o` float DEFAULT NULL,
  `13c` float DEFAULT NULL,
  `replica` tinyint(4) DEFAULT NULL,
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`ring_id`),
  KEY `ring_tree_ring` (`tree_ring_id`),
  CONSTRAINT `ring_tree_ring` FOREIGN KEY (`tree_ring_id`) REFERENCES `tree_ring` (`tree_ring_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ring`
--

LOCK TABLES `ring` WRITE;
/*!40000 ALTER TABLE `ring` DISABLE KEYS */;
/*!40000 ALTER TABLE `ring` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sampling_campaign`
--

DROP TABLE IF EXISTS `sampling_campaign`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sampling_campaign` (
  `sampling_campaign_id` int(11) NOT NULL AUTO_INCREMENT,
  `designation` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `methodology` text CHARACTER SET utf8,
  `description` text CHARACTER SET utf8,
  `season_id` int(11) NOT NULL,
  `site_id` int(11) NOT NULL,
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`sampling_campaign_id`),
  KEY `samplig_campaign_season_id` (`season_id`),
  KEY `sampling_campaign_site_id` (`site_id`),
  CONSTRAINT `samplig_campaign_season_id` FOREIGN KEY (`season_id`) REFERENCES `season` (`season_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `sampling_campaign_site_id` FOREIGN KEY (`site_id`) REFERENCES `site` (`site_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sampling_campaign`
--

LOCK TABLES `sampling_campaign` WRITE;
/*!40000 ALTER TABLE `sampling_campaign` DISABLE KEYS */;
/*!40000 ALTER TABLE `sampling_campaign` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `season`
--

DROP TABLE IF EXISTS `season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `season` (
  `season_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `startDate` date NOT NULL,
  `endDate` date NOT NULL,
  `tropicalStartDate` date DEFAULT NULL,
  `tropicalEndDate` date DEFAULT NULL,
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`season_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `season`
--

LOCK TABLES `season` WRITE;
/*!40000 ALTER TABLE `season` DISABLE KEYS */;
/*!40000 ALTER TABLE `season` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site`
--

DROP TABLE IF EXISTS `site`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site` (
  `site_id` int(11) NOT NULL AUTO_INCREMENT,
  `code` varchar(32) CHARACTER SET utf8 NOT NULL,
  `title` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'Donana',
  `country` varchar(64) CHARACTER SET utf8 NOT NULL,
  `coordinateX` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `coordinateY` varchar(32) CHARACTER SET utf8 DEFAULT NULL,
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`site_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site`
--

LOCK TABLES `site` WRITE;
/*!40000 ALTER TABLE `site` DISABLE KEYS */;
/*!40000 ALTER TABLE `site` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_climate_data`
--

DROP TABLE IF EXISTS `site_climate_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_climate_data` (
  `site_climate_data_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `measureDate` datetime DEFAULT NULL,
  `temperature_max` float DEFAULT NULL,
  `temperature_min` float DEFAULT NULL,
  `temperature_avg` float DEFAULT NULL,
  `precipitation` float DEFAULT NULL,
  `precipitation_18o` float DEFAULT NULL,
  `relativeHumidity` float DEFAULT NULL,
  `par` float DEFAULT NULL,
  `file` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CMS',
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`site_climate_data_id`),
  KEY `site_climate_data_site` (`site_id`),
  CONSTRAINT `site_climate_data_site` FOREIGN KEY (`site_id`) REFERENCES `site` (`site_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_climate_data`
--

LOCK TABLES `site_climate_data` WRITE;
/*!40000 ALTER TABLE `site_climate_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_climate_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `site_climate_month`
--

DROP TABLE IF EXISTS `site_climate_month`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `site_climate_month` (
  `site_climate_month_id` int(11) NOT NULL AUTO_INCREMENT,
  `site_id` int(11) NOT NULL,
  `year` int(11) NOT NULL,
  `month` varchar(24) COLLATE utf8_unicode_ci NOT NULL,
  `temperature_max` float DEFAULT NULL,
  `temperature_min` float DEFAULT NULL,
  `temperature_avg` float DEFAULT NULL,
  `precipitation` float DEFAULT NULL,
  `precipitatio_18o` float DEFAULT NULL,
  `relativeHumidity` float DEFAULT NULL,
  `par` float DEFAULT NULL,
  `file` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CMS',
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`site_climate_month_id`),
  KEY `site_month` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `site_climate_month`
--

LOCK TABLES `site_climate_month` WRITE;
/*!40000 ALTER TABLE `site_climate_month` DISABLE KEYS */;
/*!40000 ALTER TABLE `site_climate_month` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `species`
--

DROP TABLE IF EXISTS `species`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `species` (
  `species_id` int(11) NOT NULL AUTO_INCREMENT,
  `genus` varchar(128) CHARACTER SET utf8 NOT NULL,
  `species` varchar(128) CHARACTER SET utf8 NOT NULL,
  `type` varchar(128) CHARACTER SET utf8 NOT NULL,
  `code` varchar(128) CHARACTER SET utf8 NOT NULL,
  `functionalGroup` varchar(128) CHARACTER SET utf8 NOT NULL DEFAULT 'N.D.',
  `file` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CMS',
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`species_id`)
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `species`
--

LOCK TABLES `species` WRITE;
/*!40000 ALTER TABLE `species` DISABLE KEYS */;
/*!40000 ALTER TABLE `species` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `struture`
--

DROP TABLE IF EXISTS `struture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `struture` (
  `struture_id` int(11) NOT NULL AUTO_INCREMENT,
  `individualCode` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `samplingDate` date NOT NULL,
  `diameter1` float DEFAULT NULL,
  `diameter2` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `perimeter` float DEFAULT NULL,
  `dap` float DEFAULT NULL,
  `file` varchar(45) COLLATE utf8_unicode_ci NOT NULL DEFAULT 'CMS',
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`struture_id`),
  KEY `struture_individual` (`individualCode`),
  CONSTRAINT `struture_individual` FOREIGN KEY (`individualCode`) REFERENCES `individual` (`individualCode`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `struture`
--

LOCK TABLES `struture` WRITE;
/*!40000 ALTER TABLE `struture` DISABLE KEYS */;
/*!40000 ALTER TABLE `struture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tag_source`
--

DROP TABLE IF EXISTS `tag_source`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tag_source` (
  `tag_id` int(11) NOT NULL,
  `original_name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `final_name` varchar(128) COLLATE utf8_unicode_ci NOT NULL,
  `parent` varchar(128) COLLATE utf8_unicode_ci DEFAULT NULL,
  `processed` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`tag_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tag_source`
--

LOCK TABLES `tag_source` WRITE;
/*!40000 ALTER TABLE `tag_source` DISABLE KEYS */;
/*!40000 ALTER TABLE `tag_source` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tree_ring`
--

DROP TABLE IF EXISTS `tree_ring`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tree_ring` (
  `tree_ring_id` int(11) NOT NULL AUTO_INCREMENT,
  `sampling_campaign_id` int(11) NOT NULL,
  `individualCode` varchar(45) COLLATE utf8_unicode_ci NOT NULL,
  `samplingDate` date NOT NULL,
  `cronology` int(11) DEFAULT NULL,
  `creation_date` date NOT NULL,
  `modification_date` datetime DEFAULT NULL,
  PRIMARY KEY (`tree_ring_id`),
  KEY `tree_ring_samplig_campaign` (`sampling_campaign_id`),
  KEY `tree_ring_individual` (`sampling_campaign_id`),
  KEY `tree_ring_sampling_campaign` (`sampling_campaign_id`),
  CONSTRAINT `tree_ring_individual` FOREIGN KEY (`sampling_campaign_id`) REFERENCES `individual` (`species_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `tree_ring_sampling_campaign` FOREIGN KEY (`sampling_campaign_id`) REFERENCES `sampling_campaign` (`sampling_campaign_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tree_ring`
--

LOCK TABLES `tree_ring` WRITE;
/*!40000 ALTER TABLE `tree_ring` DISABLE KEYS */;
/*!40000 ALTER TABLE `tree_ring` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'biologia'
--
/*!50003 DROP PROCEDURE IF EXISTS `update_eco_fisio_indexes` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`www`@`localhost`*/ /*!50003 PROCEDURE `update_eco_fisio_indexes`(IN _individualCode VARCHAR(45), IN _sampling_campaign_id INT)
BEGIN

    DECLARE _r529 FLOAT DEFAULT 0;
    DECLARE _r569 FLOAT DEFAULT 0;
    DECLARE _r680 FLOAT DEFAULT 0;
    DECLARE _r700 FLOAT DEFAULT 0;
    DECLARE _r706 FLOAT DEFAULT 0;
    DECLARE _r749 FLOAT DEFAULT 0;
    DECLARE _r898 FLOAT DEFAULT 0;
    DECLARE _r971 FLOAT DEFAULT 0;
    
    DECLARE _wi FLOAT DEFAULT 0;
    DECLARE _pri FLOAT DEFAULT 0;
    DECLARE _chl FLOAT DEFAULT 0;
    DECLARE _chl_ndi FLOAT DEFAULT 0;
    DECLARE _ndvi FLOAT DEFAULT 0;

    SELECT r529, r569, r680, r700, r706, r749, r898, r971 
        INTO _r529, _r569, _r680, _r700, _r706, _r749, _r898, _r971
    FROM biologia.reflectance_view
    where individualCode = _individualCode and sampling_campaign_id = _sampling_campaign_id;
    
    SET _wi = _r898 / _r971;
    SET _pri = (_r529 - _r569) / (_r529 + _r569);
    SET _chl = _r749 / _r700;
    SET _chl_ndi = (_r749 - _r706) / (_r749 + _r706);
    SET _ndvi = (_r898 - _r680) / (_r898 + _r680);
    
    update biologia.eco_fisio 
    SET wi = _wi, pri = _pri, chl = _chl, chl_ndi = _chl_ndi, ndvi = _ndvi
    WHERE individualCode = _individualCode AND sampling_campaign_id = _sampling_campaign_id;

END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `update_last_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50020 DEFINER=`www`@`localhost`*/ /*!50003 PROCEDURE `update_last_login`(IN id INT)
BEGIN
    UPDATE biologyst SET last_login = NOW() WHERE biologyst_id = id; 
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `reflectance_view`
--

/*!50001 DROP TABLE IF EXISTS `reflectance_view`*/;
/*!50001 DROP VIEW IF EXISTS `reflectance_view`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`www`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reflectance_view` AS select `individual_reflectance`.`individualCode` AS `individualCode`,`individual_reflectance`.`sampling_campaign_id` AS `sampling_campaign_id`,count(1) AS `totalRecords`,((avg(`individual_reflectance`.`c_529`) * 100) / avg(`individual_reflectance`.`c_529w`)) AS `r529`,((avg(`individual_reflectance`.`c_569`) * 100) / avg(`individual_reflectance`.`c_569w`)) AS `r569`,((avg(`individual_reflectance`.`c_680`) * 100) / avg(`individual_reflectance`.`c_680w`)) AS `r680`,((avg(`individual_reflectance`.`c_700`) * 100) / avg(`individual_reflectance`.`c_700w`)) AS `r700`,((avg(`individual_reflectance`.`c_706`) * 100) / avg(`individual_reflectance`.`c_706w`)) AS `r706`,((avg(`individual_reflectance`.`c_749`) * 100) / avg(`individual_reflectance`.`c_749w`)) AS `r749`,((avg(`individual_reflectance`.`c_898`) * 100) / avg(`individual_reflectance`.`c_898w`)) AS `r898`,((avg(`individual_reflectance`.`c_971`) * 100) / avg(`individual_reflectance`.`c_971w`)) AS `r971` from `individual_reflectance` group by `individual_reflectance`.`individualCode`,`individual_reflectance`.`sampling_campaign_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-03-18 13:18:42
